{
  "expo": {
    "name": "digitqc-user-app",
    "slug": "digitqc-user-app",
    "scheme": "digitqc-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/digiqc-logo.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/favicon.png",
      "color": "#ffffff"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/digiqc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/digiqc-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}